<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:magi="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.magi.mobilesecurity.activity.SettingActivity">

    <TextView
        style="@style/TitleStyle"
        android:text="设置中心"/>
    <com.magi.mobilesecurity.view.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        magi:Setting_title="自动更新设置"
        magi:Setting_desc_on="自动更新已开启"
        magi:Setting_desc_off="自动更新已关闭" />
</LinearLayout>
